# microservices-project

./: .gitignore  docker-compose.yml
API-Gateway/: README.md  pom.xml
API-Gateway/src/main/java/com/project/apigateway/config/: SecurityConfig.java  SwaggerConfig.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/com/project/apigateway/: ApiGatewayApplicationTests.java
AuthServer/: README.md  pom.xml
AuthServer/src/main/java/com/project/authserver/: AuthServerApplication.java
AuthServer/src/main/java/com/project/authserver/config/: SecurityConfig.java
AuthServer/src/main/resources/: application.properties
AuthServer/src/test/java/com/project/authserver/: AuthServerApplicationTests.java
Notification/: README.md  pom.xml
Notification/src/main/java/com/project/notification/: NotificationApplication.java
Notification/src/main/java/com/project/notification/component/: OrderEventConsumer.java
Notification/src/main/java/com/project/notification/controller/: NotificationController.java
Notification/src/main/java/com/project/notification/model/: OrderPlacedEvent.java
Notification/src/main/java/com/project/notification/service/: EmailService.java
Notification/src/main/resources/: application.properties
Notification/src/test/java/com/project/notification/: NotificationApplicationTests.java
Notification/src/test/java/com/project/notification/component/: OrderEventConsumerTest.java
Notification/src/test/java/com/project/notification/model/: OrderPlacedEventTest.java
Notification/src/test/java/com/project/notification/service/: EmailServiceTest.java
Notification/src/test/resources/: application-test.properties
Orders/: README.md  pom.xml
Orders/src/main/java/com/project/orders/: OrdersApplication.java
Orders/src/main/java/com/project/orders/config/: KafkaProducerConfig.java
Orders/src/main/java/com/project/orders/controller/: OrderController.java
Orders/src/main/java/com/project/orders/entity/: Orders.java
Orders/src/main/java/com/project/orders/feignclient/: ProductClient.java  UserClient.java
Orders/src/main/java/com/project/orders/model/: OrderPlacedEvent.java  ProductResponse.java  UserResponse.java
Orders/src/main/java/com/project/orders/repository/: OrderRepository.java
Orders/src/main/java/com/project/orders/service/: KafkaProducerService.java  OrderService.java
Orders/src/main/resources/: application.properties
Orders/src/test/java/com/project/orders/: OrdersApplicationTests.java
Orders/src/test/java/com/project/orders/controller/: OrderControllerTest.java
Orders/src/test/java/com/project/orders/integration/: OrderIntegrationTest.java
Orders/src/test/java/com/project/orders/repository/: OrderRepositoryTest.java
Orders/src/test/java/com/project/orders/service/: OrderServiceTest.java
Orders/src/test/resources/: application-test.properties
Product/: README.md  pom.xml
Product/src/main/java/com/project/product/: ProductApplication.java
Product/src/main/java/com/project/product/config/: SecurityConfig.java
Product/src/main/java/com/project/product/contoller/: ProductController.java
Product/src/main/java/com/project/product/entity/: Products.java
Product/src/main/java/com/project/product/repository/: ProductRepository.java
Product/src/main/resources/: application.properties
Product/src/test/java/com/project/product/: ProductApplicationTests.java
Product/src/test/resources/: application-test.properties
Service-Registry/: pom.xml
Service-Registry/src/main/java/com/project/serviceregistry/: ServiceRegistryApplication.java
Service-Registry/src/main/resources/: application.properties
Service-Registry/src/test/java/com/project/serviceregistry/: ServiceRegistryApplicationTests.java
Users/: README.md  pom.xml
Users/src/main/java/com/project/users/: UsersApplication.java
Users/src/main/resources/: application.properties
Users/src/test/java/com/project/users/: UsersApplicationTests.java
Users/src/test/resources/: application-test.properties
(+14 files in other folders)
